﻿<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="..\img\logo.ico">

    <!-- Title Page -->
    <title>Unip Salas</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Properties/css/bootstrap.min.css">

</head>
<body>
    <!-- Change colors defaul -->
    <style>
        .bg-dark {
            background-color: rgba(54, 90, 160, 1) !important;
        }
    </style>
    <!-- Header of Page  -->
    <header>
        <!-- Navegation Bar -->
        <nav class="navbar navbar-expand-md  fixed-top bg-dark">
            <a class="navbar-brand" href="Home_Page.html"><font color="yellow">UNIP SALAS</font></a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-light" href="About.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="Contato.html">Contato</a></li>
                </ul>
                <a href="App.html" name="App" class="btn btn-outline-success my-2 my-sm-0">App</a>
            </div>
        </nav>
    </header>
    <br><br><br>
    <main role="main" class="container">
        <div class="jumbotron">
            <h1>O Sistema</h1>
            <p></p>
            <p class="lead">O objetivo da DevOps Group é proporcionar aos seus clientes a melhor solução com desempenho de qualidade no seus softwares. Além do desempenho já reconhecido, a DevOps teve um novo desafio: proporcionar aos novos alunos da Universidade Paulista uma maior facilidade de acesso as suas respectivas salas. Com isso, foi solicitado pelos administradores da Universidade uma página web que tem como objetivo auxiliar os funcionários no cadastramento, edição ou remoção de salas, blocos e turmas. Para os novos alunos, será desenvolvido um software mobile com o objetivo de proporcionar uma maior acessibilidade aos blocos e as salas, sem que haja desperdício de tempo e conflito de informações no início do semestre.</p>
        </div>
    </main>

    <hr class="featurette-divider">
    <footer class="container">
        <p class="float-right">Copyright All Rights Reserved © 2017 · Unip Salas Group</p>
        <p>© 2017 DevOps Group, Ltda. · </p>
    </footer>

    <script>window.jQuery || document.write('<script src="../Properties/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../Properties/css/carousel.css"></script>
    <script src="../Properties/js/vendor/popper.min.js"></script>
    <script src="../Properties/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="../Properties/js/bootstrap.bundle.js"></script>

</body>


</html>