<!doctype html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="..\img\logo.ico">

    <title>Unip Salas</title>

    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.mobile-1.4.5.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery-ui.structure.css" rel="stylesheet">
	<link href="css/jquery-ui.theme.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
	</head>
	
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	<title>CSS MenuMaker</title>
	
	<style>
		.bg-dark {
			background-color: rgba(54, 95, 149, 0.7)!important;
		}
		
	</style>

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html#"><font color="yellow">UNIP SALAS</font></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse3">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#">Início <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="Contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
	<br></br>
	<br></br>
    

	<div id='cssmenu'>
	<ul>
		<li class='active has-sub'><a href='#'><span>Campus</span></a>
			<ul>
			<li class='has-sub'><a href='Cadastrar_Campus.html'><span>Cadastrar Campus</span></a>
			</li>
			<li class='has-sub'><a href='Editar_Campus.html'><span>Editar Campus</span></a>
			</li>
			<li class='has-sub'><a href='Excluir_Campus.html'><span>Excluir Campus</span></a>
			</li>
			</ul>
		</li>
		<li class='active has-sub'><a href='#'><span>Turmas</span></a>
			<ul>
			<li class='has-sub'><a href='Cadastrar_Turma.html'><span>Cadastrar Turma</span></a>
			</li>
			<li class='has-sub'><a href='Editar_Turma.html'><span>Editar Turma</span></a>
			</li>
			<li class='has-sub'><a href='Excluir_Turma.html'><span>Excluir Turma</span></a>
			</li>
			</ul>
		</li>
		<li class='active has-sub'><a href='#'><span>Cursos</span></a>
			<ul>
			<li class='has-sub'><a href='Cadastrar_Curso.html'><span>Cadastrar Curso</span></a>
			</li>
			<li class='has-sub'><a href='Editar_Curso.html'><span>Editar Curso</span></a>
			</li>
			<li class='has-sub'><a href='Excluir_Curso.html'><span>Excluir Curso</span></a>
			</li>
			</ul>
		</li>
	</ul>
	</div>


	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
