
<!DOCTYPE html>
<html lang="pt-br" >
<head>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		<script src="js\bootstrap.bundle.js"></script>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="..\img\logo.ico">

		<title>Unip Salas</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
	
		<!-- Custom styles for this template -->
		<link href="carousel.css" rel="stylesheet">
    
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">var ajaxurl = "https://www.weifieldcontracting.com/wp-admin/admin-ajax.php"</script>
		<style id="critical-path-css" type="text/css">
			body,html{width:100%;height:100%;margin:0;padding:0}.page-preloader{top:0;left:0;z-index:999;position:fixed;height:100%;width:100%;text-align:center}.preloader-preview-area{-webkit-animation-delay:-.2s;animation-delay:-.2s;top:50%;-webkit-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);margin-top:10px;max-height:calc(50% - 20px);opacity:1;width:100%;text-align:center;position:absolute}.preloader-logo{max-width:90%;top:50%;-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);margin:-10px auto 0 auto;max-height:calc(50% - 20px);opacity:1;position:relative}.ball-pulse>div{width:15px;height:15px;border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;-webkit-animation:ball-pulse .75s infinite cubic-bezier(.2,.68,.18,1.08);animation:ball-pulse .75s infinite cubic-bezier(.2,.68,.18,1.08)}.ball-pulse>div:nth-child(1){-webkit-animation-delay:-.36s;animation-delay:-.36s}.ball-pulse>div:nth-child(2){-webkit-animation-delay:-.24s;animation-delay:-.24s}.ball-pulse>div:nth-child(3){-webkit-animation-delay:-.12s;animation-delay:-.12s}@-webkit-keyframes ball-pulse{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}45%{-webkit-transform:scale(.1);transform:scale(.1);opacity:.7}80%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes ball-pulse{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}45%{-webkit-transform:scale(.1);transform:scale(.1);opacity:.7}80%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}.ball-clip-rotate-pulse{position:relative;-webkit-transform:translateY(-15px) translateX(-10px);-ms-transform:translateY(-15px) translateX(-10px);transform:translateY(-15px) translateX(-10px);display:inline-block}.ball-clip-rotate-pulse>div{-webkit-animation-fill-mode:both;animation-fill-mode:both;position:absolute;top:0;left:0;border-radius:100%}.ball-clip-rotate-pulse>div:first-child{height:36px;width:36px;top:7px;left:-7px;-webkit-animation:ball-clip-rotate-pulse-scale 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;animation:ball-clip-rotate-pulse-scale 1s 0s cubic-bezier(.09,.57,.49,.9) infinite}.ball-clip-rotate-pulse>div:last-child{position:absolute;width:50px;height:50px;left:-16px;top:-2px;background:0 0;border:2px solid;-webkit-animation:ball-clip-rotate-pulse-rotate 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;animation:ball-clip-rotate-pulse-rotate 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;-webkit-animation-duration:1s;animation-duration:1s}@-webkit-keyframes ball-clip-rotate-pulse-rotate{0%{-webkit-transform:rotate(0) scale(1);transform:rotate(0) scale(1)}50%{-webkit-transform:rotate(180deg) scale(.6);transform:rotate(180deg) scale(.6)}100%{-webkit-transform:rotate(360deg) scale(1);transform:rotate(360deg) scale(1)}}@keyframes ball-clip-rotate-pulse-rotate{0%{-webkit-transform:rotate(0) scale(1);transform:rotate(0) scale(1)}50%{-webkit-transform:rotate(180deg) scale(.6);transform:rotate(180deg) scale(.6)}100%{-webkit-transform:rotate(360deg) scale(1);transform:rotate(360deg) scale(1)}}@-webkit-keyframes ball-clip-rotate-pulse-scale{30%{-webkit-transform:scale(.3);transform:scale(.3)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes ball-clip-rotate-pulse-scale{30%{-webkit-transform:scale(.3);transform:scale(.3)}100%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes square-spin{25%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(0);transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(180deg);transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{-webkit-transform:perspective(100px) rotateX(0) rotateY(180deg);transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{-webkit-transform:perspective(100px) rotateX(0) rotateY(0);transform:perspective(100px) rotateX(0) rotateY(0)}}@keyframes square-spin{25%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(0);transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(180deg);transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{-webkit-transform:perspective(100px) rotateX(0) rotateY(180deg);transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{-webkit-transform:perspective(100px) rotateX(0) rotateY(0);transform:perspective(100px) rotateX(0) rotateY(0)}}.square-spin{display:inline-block}.square-spin>div{-webkit-animation-fill-mode:both;animation-fill-mode:both;width:50px;height:50px;-webkit-animation:square-spin 3s 0s cubic-bezier(.09,.57,.49,.9) infinite;animation:square-spin 3s 0s cubic-bezier(.09,.57,.49,.9) infinite}.cube-transition{position:relative;-webkit-transform:translate(-25px,-25px);-ms-transform:translate(-25px,-25px);transform:translate(-25px,-25px);display:inline-block}.cube-transition>div{-webkit-animation-fill-mode:both;animation-fill-mode:both;width:15px;height:15px;position:absolute;top:-5px;left:-5px;-webkit-animation:cube-transition 1.6s 0s infinite ease-in-out;animation:cube-transition 1.6s 0s infinite ease-in-out}.cube-transition>div:last-child{-webkit-animation-delay:-.8s;animation-delay:-.8s}@-webkit-keyframes cube-transition{25%{-webkit-transform:translateX(50px) scale(.5) rotate(-90deg);transform:translateX(50px) scale(.5) rotate(-90deg)}50%{-webkit-transform:translate(50px,50px) rotate(-180deg);transform:translate(50px,50px) rotate(-180deg)}75%{-webkit-transform:translateY(50px) scale(.5) rotate(-270deg);transform:translateY(50px) scale(.5) rotate(-270deg)}100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}}@keyframes cube-transition{25%{-webkit-transform:translateX(50px) scale(.5) rotate(-90deg);transform:translateX(50px) scale(.5) rotate(-90deg)}50%{-webkit-transform:translate(50px,50px) rotate(-180deg);transform:translate(50px,50px) rotate(-180deg)}75%{-webkit-transform:translateY(50px) scale(.5) rotate(-270deg);transform:translateY(50px) scale(.5) rotate(-270deg)}100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}}.ball-scale>div{border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;height:60px;width:60px;-webkit-animation:ball-scale 1s 0s ease-in-out infinite;animation:ball-scale 1s 0s ease-in-out infinite}@-webkit-keyframes ball-scale{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}@keyframes ball-scale{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}.line-scale>div{-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;width:5px;height:50px;border-radius:2px;margin:2px}.line-scale>div:nth-child(1){-webkit-animation:line-scale 1s -.5s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.5s infinite cubic-bezier(.2,.68,.18,1.08)}.line-scale>div:nth-child(2){-webkit-animation:line-scale 1s -.4s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.4s infinite cubic-bezier(.2,.68,.18,1.08)}.line-scale>div:nth-child(3){-webkit-animation:line-scale 1s -.3s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.3s infinite cubic-bezier(.2,.68,.18,1.08)}.line-scale>div:nth-child(4){-webkit-animation:line-scale 1s -.2s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.2s infinite cubic-bezier(.2,.68,.18,1.08)}.line-scale>div:nth-child(5){-webkit-animation:line-scale 1s -.1s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.1s infinite cubic-bezier(.2,.68,.18,1.08)}@-webkit-keyframes line-scale{0%{-webkit-transform:scaley(1);transform:scaley(1)}50%{-webkit-transform:scaley(.4);transform:scaley(.4)}100%{-webkit-transform:scaley(1);transform:scaley(1)}}@keyframes line-scale{0%{-webkit-transform:scaley(1);transform:scaley(1)}50%{-webkit-transform:scaley(.4);transform:scaley(.4)}100%{-webkit-transform:scaley(1);transform:scaley(1)}}.ball-scale-multiple{position:relative;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px);display:inline-block}.ball-scale-multiple>div{border-radius:100%;-webkit-animation-fill-mode:both;animation-fill-mode:both;margin:2px;position:absolute;left:-30px;top:0;opacity:0;margin:0;width:50px;height:50px;-webkit-animation:ball-scale-multiple 1s 0s linear infinite;animation:ball-scale-multiple 1s 0s linear infinite}.ball-scale-multiple>div:nth-child(2){-webkit-animation-delay:-.2s;animation-delay:-.2s}.ball-scale-multiple>div:nth-child(3){-webkit-animation-delay:-.2s;animation-delay:-.2s}@-webkit-keyframes ball-scale-multiple{0%{-webkit-transform:scale(0);transform:scale(0);opacity:0}5%{opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}@keyframes ball-scale-multiple{0%{-webkit-transform:scale(0);transform:scale(0);opacity:0}5%{opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}.ball-pulse-sync{display:inline-block}.ball-pulse-sync>div{width:15px;height:15px;border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block}.ball-pulse-sync>div:nth-child(1){-webkit-animation:ball-pulse-sync .6s -.21s infinite ease-in-out;animation:ball-pulse-sync .6s -.21s infinite ease-in-out}.ball-pulse-sync>div:nth-child(2){-webkit-animation:ball-pulse-sync .6s -.14s infinite ease-in-out;animation:ball-pulse-sync .6s -.14s infinite ease-in-out}.ball-pulse-sync>div:nth-child(3){-webkit-animation:ball-pulse-sync .6s -70ms infinite ease-in-out;animation:ball-pulse-sync .6s -70ms infinite ease-in-out}@-webkit-keyframes ball-pulse-sync{33%{-webkit-transform:translateY(10px);transform:translateY(10px)}66%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes ball-pulse-sync{33%{-webkit-transform:translateY(10px);transform:translateY(10px)}66%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}.transparent-circle{display:inline-block;border-top:.5em solid rgba(255,255,255,.2);border-right:.5em solid rgba(255,255,255,.2);border-bottom:.5em solid rgba(255,255,255,.2);border-left:.5em solid #fff;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-animation:transparent-circle 1.1s infinite linear;animation:transparent-circle 1.1s infinite linear;width:50px;height:50px;border-radius:50%}.transparent-circle:after{border-radius:50%;width:10em;height:10em}@-webkit-keyframes transparent-circle{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes transparent-circle{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.ball-spin-fade-loader{position:relative;top:-10px;left:-10px;display:inline-block}.ball-spin-fade-loader>div{width:15px;height:15px;border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;position:absolute;-webkit-animation:ball-spin-fade-loader 1s infinite linear;animation:ball-spin-fade-loader 1s infinite linear}.ball-spin-fade-loader>div:nth-child(1){top:25px;left:0;animation-delay:-.84s;-webkit-animation-delay:-.84s}.ball-spin-fade-loader>div:nth-child(2){top:17.05px;left:17.05px;animation-delay:-.72s;-webkit-animation-delay:-.72s}.ball-spin-fade-loader>div:nth-child(3){top:0;left:25px;animation-delay:-.6s;-webkit-animation-delay:-.6s}.ball-spin-fade-loader>div:nth-child(4){top:-17.05px;left:17.05px;animation-delay:-.48s;-webkit-animation-delay:-.48s}.ball-spin-fade-loader>div:nth-child(5){top:-25px;left:0;animation-delay:-.36s;-webkit-animation-delay:-.36s}.ball-spin-fade-loader>div:nth-child(6){top:-17.05px;left:-17.05px;animation-delay:-.24s;-webkit-animation-delay:-.24s}.ball-spin-fade-loader>div:nth-child(7){top:0;left:-25px;animation-delay:-.12s;-webkit-animation-delay:-.12s}.ball-spin-fade-loader>div:nth-child(8){top:17.05px;left:-17.05px;animation-delay:0s;-webkit-animation-delay:0s}@-webkit-keyframes ball-spin-fade-loader{50%{opacity:.3;-webkit-transform:scale(.4);transform:scale(.4)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes ball-spin-fade-loader{50%{opacity:.3;-webkit-transform:scale(.4);transform:scale(.4)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}		</style>

		<link rel='dns-prefetch' href='//s.w.org' />

<script type="text/javascript">
window.abb = {};
php = {};
window.PHP = {};
PHP.ajax = "https://www.weifieldcontracting.com/wp-admin/admin-ajax.php";PHP.wp_p_id = "494";var mk_header_parallax, mk_banner_parallax, mk_page_parallax, mk_footer_parallax, mk_body_parallax;
var mk_images_dir = "https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/images",
mk_theme_js_path = "https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js",
mk_theme_dir = "https://www.weifieldcontracting.com/wp-content/themes/jupiter",
mk_captcha_placeholder = "Enter Captcha",
mk_captcha_invalid_txt = "Invalid. Try again.",
mk_captcha_correct_txt = "Captcha correct.",
mk_responsive_nav_width = 1140,
mk_vertical_header_back = "Back",
mk_vertical_header_anim = "1",
mk_check_rtl = true,
mk_grid_width = 1140,
mk_ajax_search_option = "fullscreen_search",
mk_preloader_bg_color = "#ffffff",
mk_accent_color = "#d7df23",
mk_go_to_top =  "true",
mk_smooth_scroll =  "true",
mk_preloader_bar_color = "#d7df23",
mk_preloader_logo = "";
var mk_header_parallax = false,
mk_banner_parallax = false,
mk_footer_parallax = false,
mk_body_parallax = false,
mk_no_more_posts = "No More Posts",
mk_typekit_id   = "",
mk_google_fonts = ["Open Sans:100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic,100,200,300,400,500,600,700,800,900","Oswald:100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic,100,200,300,400,500,600,700,800,900"],
mk_global_lazyload = true;
</script>
<link rel='stylesheet' id='theme-styles-css'  href='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/min/full-styles.css?ver=5.0.10' type='text/css' media='all' />
<style id='theme-styles-inline-css' type='text/css'>
body { background-color:#fff; } .mk-header { background-color:#f7f7f7;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover; } .mk-header-bg { background-color:#fff; } .mk-classic-nav-bg { background-color:#fff; } .master-holder-bg { background-color:#fff; } #mk-footer { background-color:#3d4045; } #mk-boxed-layout { -webkit-box-shadow:0 0 0px rgba(0, 0, 0, 0); -moz-box-shadow:0 0 0px rgba(0, 0, 0, 0); box-shadow:0 0 0px rgba(0, 0, 0, 0); } .mk-news-tab .mk-tabs-tabs .is-active a, .mk-fancy-title.pattern-style span, .mk-fancy-title.pattern-style.color-gradient span:after, .page-bg-color { background-color:#fff; } .page-title { font-size:20px; color:#4d4d4d; text-transform:uppercase; font-weight:400; letter-spacing:2px; } .page-subtitle { font-size:14px; line-height:100%; color:#a3a3a3; font-size:14px; text-transform:none; } .header-style-1 .mk-header-padding-wrapper, .header-style-2 .mk-header-padding-wrapper, .header-style-3 .mk-header-padding-wrapper { padding-top:146px; } @font-face { font-family:'star'; src:url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.eot'); src:url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.eot?#iefix') format('embedded-opentype'), url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.woff') format('woff'), url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.ttf') format('truetype'), url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.svg#star') format('svg'); font-weight:normal; font-style:normal; } @font-face { font-family:'WooCommerce'; src:url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.eot'); src:url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.eot?#iefix') format('embedded-opentype'), url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.woff') format('woff'), url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.ttf') format('truetype'), url('https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.svg#WooCommerce') format('svg'); font-weight:normal; font-style:normal; }.mk-toolbar-holder { float:right } #mk-breadcrumbs .mk-breadcrumbs-inner.dark-skin { color:#000; } #mk-breadcrumbs .mk-breadcrumbs-inner.dark-skin a { color:#000; } #mk-breadcrumbs .mk-breadcrumbs-inner.dark-skin a:hover { color:#ccc; }
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.weifieldcontracting.com/wp-content/plugins/js_composer_theme/assets/css/js_composer.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-options-css'  href='https://www.weifieldcontracting.com/wp-content/uploads/mk_assets/theme-options-production.css?ver=1510006633' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='https://www.weifieldcontracting.com/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='https://www.weifieldcontracting.com/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='https://www.weifieldcontracting.com/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='https://www.weifieldcontracting.com/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='mk-style-css'  href='https://www.weifieldcontracting.com/wp-content/themes/jupiter-child/style.css?ver=4.8.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/webfontloader.js?ver=4.8.3'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/webfontloader-init.js?ver=4.8.3'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.weifieldcontracting.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.weifieldcontracting.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.weifieldcontracting.com/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="https://www.weifieldcontracting.com/contact/" />
<link rel='shortlink' href='https://www.weifieldcontracting.com/?p=494' />
<link rel="alternate" type="application/json+oembed" href="https://www.weifieldcontracting.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.weifieldcontracting.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.weifieldcontracting.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.weifieldcontracting.com%2Fcontact%2F&#038;format=xml" />
<script> var isTest = false; </script>
<style id="js-media-query-css">.mk-event-countdown-ul:media(max-width:750px) li{width:90%;display:block;margin:0 auto 15px}.mk-process-steps:media(max-width:960px) ul:before{display:none!important}.mk-process-steps:media(max-width:960px) li{margin-bottom:30px!important;width:100%!important;text-align:center}</style><meta itemprop="author" content="" /><meta itemprop="datePublished" content="February 11, 2016" /><meta itemprop="dateModified" content="August 8, 2017" /><meta itemprop="publisher" content="Weifield Electrical Contracting" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.weifieldcontracting.com/wp-content/plugins/js_composer_theme/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Jupiter Child Theme 5.0.10" />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1449133811483{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-494 loading wpb-js-composer js-comp-ver-5.2.1 vc_responsive" itemscope="itemscope" itemtype="https://schema.org/WebPage"  data-adminbar="">

	
	<!-- Target for scroll anchors to achieve native browser bahaviour + possible enhancements like smooth scrolling -->
	<div id="top-of-page"></div>

		<div id="mk-boxed-layout">

			<div id="mk-theme-container" >

				 
    <header 
		
		</head>
	
		<style>
			.bg-dark {
				background-color: rgba(54, 95, 149, 0.7)!important;
			}
		
		</style>
	<body>
	
	<div data-role="page" id=pagecontact>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html"><font color="yellow">UNIP SALAS</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="..\img\logo2.ico"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          
        </div>
      </nav>
    </header>


    </div>

        
        <div class="mk-header-padding-wrapper"></div>
                 
    </header>

				<div id="theme-page" class="master-holder  clearfix" itemscope="itemscope" itemtype="https://schema.org/Blog" >

						<div class="master-holder-bg-holder">
				<div id="theme-page-bg" class="master-holder-bg js-el"  ></div>
			</div>

			<div class="mk-main-wrapper-holder">

				<div id="mk-page-id-494" class="theme-page-wrapper mk-main-wrapper mk-grid full-layout no-padding ">
					  <div class="theme-content no-padding" itemprop="mainEntityOfPage">
							

<div class="clearboth"></div>
	</div> 		</div> 			</div> 

				
<div class="mk-page-section-wrapper">
    <div id="page-section-2" class="mk-page-section self-hosted   full_layout full-width-2 js-el js-master-row     center-y"    data-intro-effect="false">

        
            
            <div class="mk-page-section-inner">
                


<div style="background-color:#005051;opacity:0.7;" class="mk-video-color-mask"></div>

                
                            </div>
            
            
        <div class="page-section-content vc_row-fluid mk-grid">
            <div class="mk-padding-wrapper">
<div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
	
<div id="padding-3" class="mk-padding-divider   clearfix"></div>


<h2 id="fancy-title-4" class="mk-fancy-title  simple-style   color-single">
	<span>
				Entre em contato			</span>
</h2>
<div class="clearboth"></div>





<div class="wpb_row vc_inner vc_row vc_row-fluid    attched-false   ">
		
		<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="mk-icon-box-5" class="mk-box-icon-2   box-align-center ">    <div class="mk-box-icon-2-icon size-48">        <svg  class="mk-svg-icon" data-name="mk-moon-location-3" data-cacheid="icon-5a194da94671e" style=" height:48px; width: 48px; "  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 480c-88.366 0-160-71.634-160-160 0-160 160-352 160-352s160 192 160 352c0 88.366-71.635 160-160 160zm0-258c-54.124 0-98 43.876-98 98s43.876 98 98 98 98-43.876 98-98-43.876-98-98-98zm-62 98a62 62 1260 1 0 124 0 62 62 1260 1 0-124 0z" transform="scale(1 -1) translate(0 -480)"/></svg>     </div>    <h3 class="mk-box-icon-2-title">Endereço</h3>    <p class="mk-box-icon-2-content"><span style="color: #ffffff;"><b>DevOps Group</b><br />
Av. Independência - Éden, 210.</span><br />
<span style="color: #ffffff;">Sorocaba - SP, 18087-101</span></p>
<p><span style="color: #ffffff;"><b>Escritório de São Paulo</b><br />
Av. Pedro Álvares Cabral - Vila Mariana, 2808.</span><br />
<span style="color: #ffffff;">São Paulo - SP, 04002-010</span></p></div>
<div id="padding-6" class="mk-padding-divider visible-sm  clearfix"></div>
<p></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14640.212137781959!2d-47.41841125529987!3d-23.4585514065155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x82780fca32b15760!2sUNIP+-+Universidade+Paulista%2C+Sorocaba!5e0!3m2!1spt-BR!2sbr!4v1511619222459" width="350" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="mk-icon-box-7" class="mk-box-icon-2   box-align-center ">    <div class="mk-box-icon-2-icon size-48">        <svg  class="mk-svg-icon" data-name="mk-moon-phone-4" data-cacheid="icon-5a194da94711c" style=" height:48px; width: 48px; "  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M321.788 371.146c-11.188 6.236-20.175 2.064-32.764-4.572-11.46-8.748-45.402-35.438-81.226-71.188-26.156-33.084-46.162-64.288-55.375-79.293-.625-1.66-.944-2.632-.944-2.632-5.397-13.476-8.771-22.92-1.324-33.521 6.854-9.727 9.5-12.383 18.24-20.108l-87.79-130.124c-10.604 7.728-27.018 25.106-40.509 44.378-12.538 18.317-23.154 38.587-26.049 53.055 15.295 55.117 52.258 157.896 120.583 231.325l-.021.308c65.73 81.028 170.165 131.43 225.571 153.226 14.679-1.385 35.938-9.844 55.456-20.404 20.598-11.415 39.567-25.945 48.329-35.685l-120.288-100.829c-8.597 7.91-11.498 10.254-21.889 16.064zm-116.178-242.488c7.241-5.302 5.313-14.944 1.926-20.245l-66.579-101.913c-4.344-5.291-13.396-8.064-21.252-5.579l-27.433 18.381 88.034 129.879 25.304-20.523zm287.339 269.188l-94.473-76.788c-4.93-3.918-14.313-6.838-20.325-.188l-23.046 23.05 120.047 101.015 21.136-25.357c3.285-7.564 1.467-16.857-3.339-21.732z"/></svg>     </div>    <h3 class="mk-box-icon-2-title">Telefone</h3>    <p class="mk-box-icon-2-content"><span style="color: #ffffff;"><b>DevOps Group</b><br />
Fixo: (15) 3024-6598<br />
Móvel: (15) 99817-4934</span></p>
<p><span style="color: #ffffff;"><b>Departamento de Suporte 24/7</b><br />
(11) 3514-2000<br />
(Precione 2 para ligações de emergência)</span></p>
<p><span style="color: #ffffff;"><b>Escritório da Divisão de Aplicativos</b><br />
Fixo: (15) 3024-1789<br />
Móvel: (15) 99828-2010</span></p>
<p><span style="color: #ffffff;"><b>Escritório de São Paulo</b><br />
Fixo: (11) 3514-2020</span></p></div>

<div id="padding-8" class="mk-padding-divider visible-sm  clearfix"></div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div id="mk-icon-box-9" class="mk-box-icon-2   box-align-center ">    <div class="mk-box-icon-2-icon size-48">        <svg  class="mk-svg-icon" data-name="mk-moon-bubble-dots" data-cacheid="icon-5a194da947a83" style=" height:48px; width: 48px; "  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M418 32h-324c-51.7 0-94 42.3-94 94v354l96-96h322c51.7 0 94-42.3 94-94v-164c0-51.7-42.3-94-94-94zm-258 224c-17.673 0-32-14.327-32-32s14.327-32 32-32 32 14.327 32 32-14.327 32-32 32zm96 0c-17.673 0-32-14.327-32-32s14.327-32 32-32 32 14.327 32 32-14.327 32-32 32zm96 0c-17.673 0-32-14.327-32-32s14.327-32 32-32 32 14.327 32 32-14.327 32-32 32z"/></svg>     </div>    <h3 class="mk-box-icon-2-title">Email</h3>    <p class="mk-box-icon-2-content"><span style="color: #ffffff;"><b>Solicitação de Proposta</b></span><br />
<span style="color: #ffffff;"> <a style="color: #ffffff;">contato@devopsgroup.com.br</a></span></p>
<p><span style="color: #ffffff;"><b>Manutenção do site Unip Salas</b></span><br />
<span style="color: #ffffff;"> <a style="color: #ffffff;">unip.salas@devopsgroup.com.br</a></span></p>
<p><span style="color: #ffffff;"><b>Trabalhe conosco</b></span><br />
<span style="color: #ffffff;"> <a style="color: #ffffff;">carreira@devopsgroup.com.br</a></span></p></div>
<div id="padding-10" class="mk-padding-divider visible-sm  clearfix"></div>


</div></div></div>		
</div></div>
</div>
            <div class="clearboth"></div>
        </div>


            
            
            
        
        <div class="clearboth"></div>
    </div>
</div>

<div class="mk-main-wrapper-holder">
	<div class="theme-page-wrapper no-padding full-layout mk-grid vc_row-fluid">
		<div class="theme-content no-padding">

			

<div  class="wpb_row vc_row vc_row-fluid  mk-fullwidth-false  attched-false     js-master-row ">
		
			

	</div>


	
<div  class="wpb_row vc_row vc_row-fluid  mk-fullwidth-true  attched-false     js-master-row ">
		
			
<div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">

</div>
</div>
</div>


	<div class="mk-main-wrapper-holder">
		<div class="theme-page-wrapper full-layout mk-grid vc_row-fluid no-padding">
			<div class="theme-content no-padding">

			
		<div class="clearboth"></div>
		                      
					  <div class="clearboth"></div>
											  </div>
								<div class="clearboth"></div>

								</div>
			</div>


				
		</div>

	

	


    <style type='text/css'></style><script type="text/javascript">
    php = {
        hasAdminbar: false,
        json: (null != null) ? null : "",
        jsPath: 'https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js'
      };
    </script><script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js/core-scripts.js?ver=5.0.10'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js/components-full.js?ver=5.0.10'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/smoothscroll.js?ver=5.0.10'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?key=AIzaSyC3JmcTBOYrD-LPlAgDomoXUq9FdQps0xE&#038;libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=4.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmp_local = {"select_radius":"Select Radius","search_placeholder":"Enter address or latitude or longitude or title or city or state or country or postal code here...","select":"Select","select_all":"Select All","select_category":"Select Category","all_location":"All","show_locations":"Show Locations","sort_by":"Sort by","wpgmp_not_working":"not working...","place_icon_url":"https:\/\/www.weifieldcontracting.com\/wp-content\/plugins\/wp-google-map-gold\/assets\/images\/icons\/","wpgmp_location_no_results":"No results found.","wpgmp_route_not_avilable":"Route is not available for your requested route.","img_grid":"<span class='span_grid'><a class='wpgmp_grid'><img src='https:\/\/www.weifieldcontracting.com\/wp-content\/plugins\/wp-google-map-gold\/assets\/images\/grid.png'><\/a><\/span>","img_list":"<span class='span_list'><a class='wpgmp_list'><img src='https:\/\/www.weifieldcontracting.com\/wp-content\/plugins\/wp-google-map-gold\/assets\/images\/list.png'><\/a><\/span>","img_print":"<span class='span_print'><a class='wpgmp_print' onclick=jQuery('.wpgmp_print_listing').print()><img src='https:\/\/www.weifieldcontracting.com\/wp-content\/plugins\/wp-google-map-gold\/assets\/images\/print.png'><\/a><\/span>","hide":"Hide","show":"Show","start_location":"Start Location","start_point":"Start Point","radius":"Radius","end_location":"End Location","take_current_location":"Take Current Location","center_location_message":"Your Location","driving":"Driving","bicycling":"Bicycling","walking":"Walking","transit":"Transit","metric":"metric","imperial":"imperial","find_direction":"Find Direction","miles":"Miles","km":"KM","show_amenities":"Show Amenities","find_location":"Find Locations","prev":"Prev","next":"Next"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/plugins/wp-google-map-gold/assets/js/maps.js?ver=4.8.3'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>
<script type='text/javascript' src='https://www.weifieldcontracting.com/wp-content/plugins/js_composer_theme/assets/js/dist/js_composer_front.min.js?ver=5.2.1'></script>
		<script type="text/javascript">
		var ga_fired = false;
		window.addEventListener("scroll", function(){
			if ((document.documentElement.scrollTop != 0 && ga_fired === false) || (document.body.scrollTop != 0 && ga_fired === false)) {
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-80098170-1', 'auto');
				ga('send', 'pageview');
				ga_fired = true;
			}
		}, true);
		</script> 
				<script type="text/javascript">
				</script>
	<script type="text/javascript">	window.get = {};	window.get.captcha = function(enteredCaptcha) {
                  return jQuery.get(ajaxurl, { action : "mk_validate_captcha_input", captcha: enteredCaptcha });
              	};</script><style id="mk-shortcode-dynamic-styles" type="text/css">#padding-3 { height:60px; } #fancy-title-4{letter-spacing:0px;text-transform:uppercase;font-size:48px;color:#ffffff;text-align:center;font-style:inherit;font-weight:bold;padding-top:0px;padding-bottom:50px;}#fancy-title-4 span{} @media handheld, only screen and (max-width:767px) { #fancy-title-4 { text-align:center !important; } } @media handheld, only screen and (max-width:767px) { #fancy-title-4 { font-size:40px; } } #mk-icon-box-5 .mk-box-icon-2-icon { color:#ffffff!important;background-color:rgba(255,255,255,0.5); } #mk-icon-box-5 .mk-box-icon-2-icon a { color:#ffffff!important;; } #mk-icon-box-5 .mk-box-icon-2-icon:hover{ color:#ffffff !important;background-color:rgba(253,197,2,0.5); } #mk-icon-box-5 .mk-box-icon-2-icon:hover a { color:#ffffff!important;; } #mk-icon-box-5 .mk-box-icon-2-title { font-weight:bold; font-size:24px; color:#ffffff; padding:10px 0 10px 0; } #mk-icon-box-5 .mk-box-icon-2-content { color:#ffffff; } #padding-6 { height:40px; } #mk-icon-box-7 .mk-box-icon-2-icon { color:#ffffff!important;background-color:rgba(255,255,255,0.5); } #mk-icon-box-7 .mk-box-icon-2-icon a { color:#ffffff!important;; } #mk-icon-box-7 .mk-box-icon-2-icon:hover{ color:#ffffff !important;background-color:rgba(253,197,2,0.5); } #mk-icon-box-7 .mk-box-icon-2-icon:hover a { color:#ffffff!important;; } #mk-icon-box-7 .mk-box-icon-2-title { font-weight:bold; font-size:24px; color:#ffffff; padding:10px 0 10px 0; } #mk-icon-box-7 .mk-box-icon-2-content { color:#ffffff; } #padding-8 { height:40px; } #mk-icon-box-9 .mk-box-icon-2-icon { color:#ffffff!important;background-color:rgba(255,255,255,0.5); } #mk-icon-box-9 .mk-box-icon-2-icon a { color:#ffffff!important;; } #mk-icon-box-9 .mk-box-icon-2-icon:hover{ color:#ffffff !important;background-color:rgba(253,197,2,0.5); } #mk-icon-box-9 .mk-box-icon-2-icon:hover a { color:#ffffff!important;; } #mk-icon-box-9 .mk-box-icon-2-title { font-weight:bold; font-size:24px; color:#ffffff; padding:10px 0 10px 0; } #mk-icon-box-9 .mk-box-icon-2-content { color:#ffffff; } #padding-10 { height:40px; } .full-width-2 { min-height:675px; margin-bottom:0px; background-color:#005051; } .full-width-2 .page-section-content { padding:10px 0 10px; } #background-layer--2 { ; background-position:left top; background-repeat:no-repeat; ; } #background-layer--2 .mk-color-layer { ; width:100%; height:100%; position:absolute; top:0; left:0; } .full-width-2 .mk-fancy-title.pattern-style span, .full-width-2 .mk-blog-view-all { background-color:#005051 !important; } #padding-11 { height:120px; } #fancy-title-12{letter-spacing:0px;text-transform:capitalize;font-size:48px;color:#003164;text-align:left;font-style:inherit;font-weight:bold;padding-top:0px;padding-bottom:20px;}#fancy-title-12 span{} @media handheld, only screen and (max-width:767px) { #fancy-title-12 { text-align:center !important; } } @media handheld, only screen and (max-width:767px) { #fancy-title-12 { font-size:40px; } } #text-block-13 { margin-bottom:0px; text-align:left; } #padding-14 { height:40px; } #padding-15 { height:60px; } #padding-16 { height:30px; } #mk-advanced-gmaps-17 .gm-style-iw, #mk-advanced-gmaps-17 .gm-style-iw .poi-info-window *:not(.renderable-component-text-box-content) { background-color:#4f4f4f; } #mk-advanced-gmaps-17 .gm-style > div:nth-child(1) > div:last-child > div:last-child > div > div:first-child > div:last-child { background-color:#4f4f4f !important; } #mk-advanced-gmaps-17 .gm-style > div:nth-child(1) > div:last-child > div:last-child > div > div:first-child > div:nth-child(3) > div > div { background-color:#4f4f4f !important; } #mk-advanced-gmaps-17 .gm-style-iw .info_content p, #mk-advanced-gmaps-17 .gm-style-iw .info_content p strong { color:#ffffff; } #mk-advanced-gmaps-17 .gm-style-iw .poi-info-window *:not(.renderable-component-text-box-content) { color:#ffffff; }</style>	
</body>
	<p></p>
	<small><footer class="container">
        <p class="float-right">Copyright All Rights Reserved © 2017 · Unip Salas Group</p>
        <p>© 2017 DevOps Group, Ltda. · </p>
      </footer></small>

</html>