<!doctype html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="..\img\logo.ico">

    <title>Unip Salas</title>

    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.mobile-1.4.5.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery-ui.structure.css" rel="stylesheet">
	<link href="css/jquery-ui.theme.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
	</head>
	
	<style>
		.bg-dark {
			background-color: rgba(54, 95, 149, 0.7)!important;
		}
		
	</style>

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html#"><font color="yellow">UNIP SALAS</font></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse3">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Cadastrar_Salas.html">Cadastrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="Editar_Salas.html">Editar</a>
          </li>
        </ul>
      </div>
    </nav>
	<br></br>
	<br></br>
    <main role="main" class="container">
      <div class="jumbotron">
        <h1>Excluir Salas</h1>
        <p class="lead">Nesta sessão você excluirá salas já existentes no sistema da Unip Salas.</p>
      </div>
	<form>
	
		
		<a>Salas cadastradas</a>
		<p></p>
		<select class="form-control">
			<option>Selecione</option>
			<option>A-20</option>
			<option>B-10</option>
			<option>C-26</option>
			<option>D-15</option>
			<option>E-09</option>
			<option>F-02</option>
			<option>G-18</option>
			<option>H-11</option>
			
		</select>
		
		<p><p/>
		<p><p/>
		
		<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#popupDialog">Excluir</button>
	
		
<!-- Modal -->
<div id="popupDialog" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Atenção!</h4>
      </div>
	  
      <div class="modal-body">
        <p>Isso excluirá a sala cadastrada de todo o sistema.</h3>
    		<p>Você tem certeza disto?</p>
      </div>
      <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Sim</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
      </div>
    </div>

  </div>
</div>
	
	<br></br>	
	
	
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Salvar modificações</button>
	
	&nbsp&nbsp&nbsp <a class="btn btn-dark" href="index.html" role="button">Cancelar</a>
	</form>
	<br></br>
	<br></br>
	  
    </main>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
