﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../img/logo.ico">

    <!-- Title Page -->
    <title>Unip Salas</title>

    <!-- Bootstrap core CSS -->
    <link href="../Properties/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

</head>
<body>
    <!-- Change colors defaul -->
    <style>
        .bg-dark {
            background-color: rgba(54, 90, 160, 1) !important;
        }
    </style>
    <!-- Header of Page  -->
    <header>
        <!-- Navegation Bar -->
        <nav class="navbar navbar-expand-md  fixed-top bg-dark">
            <a class="navbar-brand" href="Home_Page.html"><font color="yellow">UNIP SALAS</font></a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-light" href="dashboard.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="Contato.html">Contato</a></li>
                </ul>
                <a href="App.html" name="App" class="btn btn-outline-success my-2 my-sm-0">App</a>
            </div>
        </nav>
    </header>
    <!-- Content of Page -->
    <main role="main">
        <!-- Carousel -->
        <div id="Carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel" data-slide-to="1"></li>
                <li data-target="#Carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide img-fluid" src="../img/system.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>O Sistema</h1>
                            <p>O sistema foi criado a principio para ajudar os alunos calouros da Unip a identificarem as salas no começo dos semestres mais facilmente.</p>
                            <p><a class="btn btn-lg btn-primary" href="About.html" role="button">Unip Salas</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide img-fluid" src="../img/Team.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>A Equipe</h1>
                            <p>O grupo responsavel pelo desenvolvimento de todo o projeto.</p>
                            <p><a class="btn btn-lg btn-primary" href="Equipe.html" role="button">Veja mais...</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide img-fluid" src="../img/contato.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>Contato</h1>
                            <p>Gostou? Entre em contato com a gente!.</p>
                            <p><a class="btn btn-lg btn-primary" href="Contato.html" role="button">Contato</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#Carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
        <br>
        <div class="container marketing">
            <!-- Columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-3">
                    <a href='Cadastrar_Salas.html'><img class="rounded-circle" rel src="../img/create.png" alt="Create icon" width="130" height="130"></a>
                    <h3>Incluir Salas</h3>
                    <p>Crie novas salas e cadastre ao sistema da Unip Salas.</p>
                    <p><a class="btn btn-secondary" href="Cadastrar_Salas.html" role="button">Cadastrar »</a></p>
                </div>
                <div class="col-lg-3">
                    <a href="Editar_Salas.html"><img class="rounded-circle" src="../img/edit.ico" alt="Generic placeholder image" width="130" height="130"></a>
                    <h3>Editar Salas</h3>
                    <p>Precisa ajustar alguma informação? Edite as salas já existentes.</p>
                    <p><a class="btn btn-secondary" href="Editar_Salas.html" role="button">Editar »</a></p>
                </div>
                <div class="col-lg-3">
                    <a href="Excluir_Salas.html"><img class="rounded-circle" src="../img/excluir.png" alt="Generic placeholder image" width="130" height="130"></a>
                    <h3>Excluir Salas</h3>
                    <p>Exclua uma ou mais salas já cadastradas no sistema.</p>
                    <p><a class="btn btn-secondary" href="Excluir_Salas.html" role="button">Excluir »</a></p>
                </div>
                <div class="col-lg-3">
                    <a href="Campus_Turmas_Cursos.html"><img class="rounded-circle" src="../img/add.ico" alt="Add icon" width="130" height="130"></a>
                    <h4>Campus • Turmas • Cursos</h4>
                    <p>Cadastre, edite ou exclua.</p>
                    <p><a class="btn btn-secondary" href="Campus_Turmas_Cursos.html" role="button">Escolher »</a></p>
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- START THE FEATURETTES -->

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Cadastrar salas? <span class="text-muted">É muito fácil, veja!</span></h2>
                    <p class="lead">Após clicar em "Cadastrar Salas", é só inserir os dados solicitados em cada campo, como mostra a imagem ao lado. :D</p>
                </div>
                <div class="col-md-5">
                    <a href="img/tt1.jpg"><img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 250px;" src="../img/like.png" data-holder-rendered="true"></a>
                </div>
            </div>
            <br>
            <hr class="featurette-divider">
            <br>
            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Hmm, editar.. <span class="text-muted">Tão fácil quanto cadastrar, acredite se quiser!</span></h2>
                    <p class="lead">Em "Editar Salas" você simplesmente altera os campos desejados. Veja!</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <a href="img/tt2.jpg"><img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 250px;" src="../img/like.png" data-holder-rendered="true"></a>
                </div>
            </div>
            <br>
            <hr class="featurette-divider">
            <br>
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Excluir. <span class="text-muted">O próprio nome já diz!</span></h2>
                    <p class="lead">Em "Excluir" você fica no comando para excluir as salas necessárias.</p>
                </div>
                <div class="col-md-5">
                    <a href="img/tt3.jpg"><img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 250px;" src="../img/like.png" data-holder-rendered="true"></a>
                </div>
            </div>
            <br>
            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->
        </div><!-- /.container -->
        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right">Copyright All Rights Reserved © 2017 · Unip Salas Group</p>
            <p>© 2017 DevOps Group, Ltda. · </p>
        </footer>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="../Properties/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../Properties/css/carousel.css"></script>
    <script src="../Properties/js/vendor/popper.min.js"></script>
    <script src="../Properties/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="../Properties/js/bootstrap.bundle.js"></script>

</body>
</html>