﻿<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="../img/logo.ico">

        <!-- Title Page -->
        <title>UniMaps</title>

        <!-- Bootstrap core CSS -->
        <link href="../Properties/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../Properties/css/starter-template.css" rel="stylesheet">
    </head>
</head>
<body>
    <!-- Change colors defaul -->
    <style>
        .bg-dark {
            background-color: rgba(54, 90, 160, 1) !important;
        }
    </style>
    <header class="navbar navbar-dark fixed-top bg-dark p-0  navbar-expand-md">
        <div class="navbar-nav-scroll">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-lg-center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-feather="menu"></span> </a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="Home_Page.html"><span data-feather="home"></span> Inicio</a>
                        <a class="dropdown-item" href="#"><span data-feather="file"></span> Orders</a>
                        <a class="dropdown-item" href="#"><span data-feather="shopping-cart"></span> Products</a>
                        <a class="dropdown-item" href="#"><span data-feather="users"></span> Customers</a>
                        <a class="dropdown-item" href="#"><span data-feather="bar-chart-2"></span> Reports</a>
                        <a class="dropdown-item" href="#"><span data-feather="layers"></span> Integrations</a>
                    </div>
                </li>
                <li class="nav-item"><a class="navbar-brand col-sm-1" href="Home_Page.html"><font color="yellow">UNIMAPS</font></a></li>
                <li class="nav-item"><a class="nav-link text-light" href="About.html">Sobre</a></li>
            </ul>
        </div>

        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item dropdown">
                <a class="nav-item nav-link dropdown-toggle mr-md-2" href="" id="sigin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span data-feather="user"></span> Joao</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="Home_Page.html"><span data-feather="home"></span> Inicio</a>
                    <a class="dropdown-item" href="#"><span data-feather="file"></span> Orders</a>
                    <a class="dropdown-item" href="#"><span data-feather="shopping-cart"></span> Products</a>
                    <a class="dropdown-item" href="#"><span data-feather="users"></span> Customers</a>
                    <a class="dropdown-item" href="#"><span data-feather="bar-chart-2"></span> Reports</a>
                    <a class="dropdown-item" href="#"><span data-feather="layers"></span> Integrations</a>
                </div>
            </li>
        </ul>

    </header>
    <main role="main" align="center">

        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <button type="button" class=" btn btn-success btn-lg"> <span class="align-middle" data-feather="file-plus"></span> Criar</button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-info btn-lg"> <span class="align-middle" data-feather="edit-2"></span> Editar</button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-danger btn-lg"><span class="align-middle" data-feather="minus-circle"></span> Excluir</button>
                </div>
                <div class="col-md-5">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquisar" /><span data-feather="" class="input-group-btn"><button class="btn btn-outline-secondary" type="button">Botão</button></span>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </main>

</body>
</html>