<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../img/logo.ico">

    <!-- Title Page -->
    <title>Unip Salas</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Properties/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html#"><font color="yellow">UNIP SALAS</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>

    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }
    </style>
        <br><br>
        <center>
            <h2>A Equipe..</h2>
            <p>O grupo responsavel pelo desenvolvimento do projeto.</p>
            <br>
        </center>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="img/eu.jpg" alt="Lodi" style="width:100%">
                    <div class="container">
                        <h2>Andrew Lodi</h2>
                        <p class="title">Web Developer</p>
                        <p>Analista de Sistemas e Web Developer do projeto.</p>
                        <p>andrew.lodi@hotmail.com</p>
                        <p><a <button class="button" href="Contato.html">Contato</button></p></a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/nanuk.jpg" alt="Matheus" style="width:100%">
                    <div class="container">
                        <h2>Matheus Nanuk</h2>
                        <p class="title">Doc Director</p>
                        <p>Analista de negócios e estruturador de dados.</p>
                        <p>nanukm18@gmail.com</p>
                        <p><a <button class="button" href="Contato.html">Contato</button></p></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="img/jao.jpg" alt="Joao" style="width:100%">
                    <div class="container">
                        <h2>João Misutani</h2>
                        <p class="title">DBA</p>
                        <p>Analista de Banco de Dados e Web Service.</p>
                        <p>jp_ma_8@hotmail.com</p>
                        <p><a <button class="button" href="Contato.html">Contato</button></p></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="img/mumu.jpg" alt="Mumu" style="width:100%">
                    <div class="container">
                        <h2>Thiago Silvério</h2>
                        <p class="title">App Developer</p>
                        <p>Gerente desenvolvedor de aplicativos mobile.</p>
                        <p>tsilveriot@hotmail.com</p>
                        <p><a <button class="button" href="Contato.html">Contato</button></p></a>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <br></br>
    <hr class="featurette-divider">
    <small>
        <footer class="container">
            <p class="float-right">Copyright All Rights Reserved © 2017 · Unip Salas Group</p>
            <p>© 2017 DevOps Group, Ltda. · </p>
        </footer>
    </small>

</html>
